<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cool Pics</title>
    <meta name="description" content="" />
    <meta name="author" content="Abraham Moreno" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="coolpics.css" />
    <script src="coolpics.js" defer></script>
</head>

<body>
    <header>
        <h1>COOL PICS</h1>
        <button class="menu-button">Menu</button>
        <nav class="hide menu">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#people">People</a></li>
                <li><a href="#places">Places</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>

    </header>

    <main>
        <h2>Current Work</h2>
        <section class="gallery">
            <figure>
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
            <figure>
                <img src="images/norris-sm.jpeg" alt="picture">
            </figure>
        </section>
    </main>

    <footer>
        <p>©2025 Not a real site 😀</p>
    </footer>
</body>

</html>